FROM ubuntu:20.10

LABEL MAINTAINER "DIVY"

RUN apt-get update && apt-get install -y apt-utils cmake g++ make build-essential git wget
RUN apt-get install -y libboost-test-dev libblkid-dev e2fslibs-dev libboost-all-dev libaudit-dev


RUN git clone https://github.com/whoshuu/cpr.git
RUN apt-get install libssl-dev
RUN cd cpr && mkdir build && cd build && cmake .. && make && make install

RUN git clone https://github.com/ArthurSonzogni/nlohmann_json_cmake_fetchcontent

EXPOSE 9080

CMD ["/bin/bash"]